# ChatProject_Server

./: README.md
2022_Backend/SimpleChat1_Client/src/: ClientConsole.java
2022_Backend/SimpleChat1_Client/src/client/: ChatClient.java
2022_Backend/SimpleChat1_Client/src/common/: ChatIF.java
2022_Backend/SimpleChat2_Client/: build.xml
2022_Backend/SimpleChat2_Client/src/: ClientConsole.java
2022_Backend/SimpleChat2_Client/src/client/: ChatClient.java
2022_Backend/SimpleChat2_Server/src/common/: ChatIF.java
2022_Backend/SimpleChat2_Server/src/server/: EchoServer.java
2022_Backend/SimpleChat3_Client/src/: ClientConsole.java
2022_Backend/SimpleChat3_Client/src/client/: ChatClient.java
2022_Backend/SimpleChat3_Server/: build.xml
2022_Backend/SimpleChat3_Server/src/: ServerConsole.java
2022_Backend/SimpleChat3_Server/src/common/: ChatIF.java
2022_Backend/SimpleChat4_Client/src/: ClientConsole.java
2022_Backend/SimpleChat4_Client/src/client/: ChatClient.java
2022_Backend/SimpleChat4_Server/src/common/: ChatIF.java
2022_Backend/SimpleChat4_Server/src/server/: EchoServer.java
2022_Backend/SimpleChat5_Client/: build.xml
2022_Backend/SimpleChat5_Client/doc/: Testcases-Phase5.html
2022_Backend/SimpleChat5_Client/src/: ClientGUI.java  SimpleChatClientFrame.java
2022_Backend/SimpleChat5_Client/src/client/: ChatClient.java  ChatIFChatClient.java
2022_Backend/SimpleChat5_Client/src/clientUIUtilities/: ClientButtonLoginAdapter.java  ClientButtonLogoffAdapter.java  ClientMenuBlockAdapter.java  ClientMenuExitAdapter.java  ClientMenuIBlockAdapter.java  ClientMenuLoginAdapter.java  ClientMenuLogoffAdapter.java  ClientMenuUnForwardAdapter.java  ClientMenuWhoBlocksAdapter.java
2022_Backend/SimpleChat5_Server/src/: SimpleChatServerFrame.java  passwords.txt
2022_Backend/SimpleChat5_Server/src/commonUIUtilities/window/: StringList.java
2022_Backend/SimpleChat5_Server/src/server/: EchoServer.java
2022_Backend/SimpleChat5_Server/src/serverUIUtilities/: ServerMenuClearAdapter.java  ServerMenuIBlockAdapter.java
2022_Backend/SimpleChat6_Client/doc/: drawpad.html
2022_Backend/SimpleChat6_Client/src/: ClientGUI.java  StartDraw.java
2022_Backend/SimpleChat6_Client/src/client/: ChatClient.java
2022_Backend/SimpleChat6_Client/src/clientUIUtilities/: ClientButtonQuitAdapter.java  ClientInputKeyAdapter.java  ClientMenuClearAdapter.java  ClientMenuForwardAdapter.java  ClientMenuHostAdapter.java  ClientMenuPadAdapter.java  ClientMenuPortAdapter.java  ClientMenuUnblockAdapter.java
2022_Backend/SimpleChat6_Client/src/drawpad/: OpenDrawPad.java  PadWindowAdapter.java
2022_Backend/SimpleChat6_Server/: build.xml
2022_Backend/SimpleChat6_Server/src/: StartDraw.java
2022_Backend/SimpleChat6_Server/src/drawpad/: PadMotionAdapter.java
2022_Backend/SimpleChat6_Server/src/serverUIUtilities/: ServerButtonCloseAdapter.java  ServerMenuBlockAdapter.java  ServerMenuClearAdapter.java  ServerMenuCloseAdapter.java  ServerMenuPadAdapter.java  ServerMenuStopAdapter.java
2022_Backend/SimpleChat_Tester/: build.xml
2022_Backend/SimpleChat_Tester/src/: ClientFrame.java  ClientsFrame.java  ServerDriver.java  ServerFrame.java  SimpleClient.java  SimpleServer.java
SimpleChat1_Server/src/: EchoServer.java
SimpleChat2_Server/src/: ServerConsole.java
SimpleChat3_Server/src/server/: EchoServer.java
SimpleChat4_Server/: build.xml
SimpleChat4_Server/src/: ServerConsole.java  passwords.txt
SimpleChat5_Server/doc/: rationale.html
SimpleChat5_Server/src/: ServerGUI.java
SimpleChat5_Server/src/common/: ChatIF.java
SimpleChat5_Server/src/commonUIUtilities/window/: MyWindowAdapter.java
SimpleChat5_Server/src/server/: ChatIFEchoServer.java
SimpleChat5_Server/src/serverUIUtilities/: ServerButtonQuitAdapter.java  ServerMenuUnblockAdapter.java  ServerMenuWarnAdapter.java
SimpleChat6_Server/doc/: Testcases-Phase6.html  rationale.html
SimpleChat6_Server/src/: ServerGUI.java  passwords.txt
SimpleChat6_Server/src/drawpad/: DrawPad.java  PadClearAdapter.java  PadCloseAdapter.java  PadMouseAdapter.java
SimpleChat6_Server/src/server/: EchoServer.java
SimpleChat6_Server/src/serverUIUtilities/: ServerButtonListenAdapter.java  ServerInputKeyAdapter.java  ServerMenuExitAdapter.java  ServerMenuListenAdapter.java  ServerMenuPortAdapter.java  ServerMenuPuntAdapter.java  ServerMenuWhoBlocksAdapter.java
